{
  "name": "discobot",
  "version": "1.0.0",
  "description": "the url for fanbot\r <https://discord.com/oauth2/authorize?client_id=776082262620897300&scope=bot>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
